[Desktop Entry]
Encoding=UTF-8
Keywords=
Icon=preferences-desktop-wallpaper
Name=Wallhaven

Type=Service

X-KDE-ServiceTypes=Plasma/Wallpaper
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Link Dupont
X-KDE-PluginInfo-Email=link@sub-pop.net
X-KDE-PluginInfo-Name=net.sub-pop.kdewallhavenwallpaper
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=https://github.com/subpop/wallhaven-wallpaper-plasma
X-Plasma-MainScript=ui/main.qml

MimeType=image/jpeg;image/png;image/svg+xml;image/svg+xml-compressed;image/bmp;
X-Plasma-DropMimeTypes=image/jpeg,image/png,image/svg+xml,image/svg+xml-compressed,image/bmp
